/* global */

@font-family: 'Open Sans', sans-serif;

@font-family: 'Roboto', sans-serif;

body {
    background-color: white;
}

h1 {
    font-size: 2.6rem;
}

h2 {
    font-size: 1.8rem;
}

h3 p {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.2rem;
}
p{
    font-size: 0.9rem;
}
a {
    color: black;
    text-decoration: none;
}

/* header */
header {
    background-image: url("media/plates-header.jpg");
    background-size: cover;
    height: 300px;
    flex-direction: column;
}

nav {
    display: flex;
    min-height: 10vh;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 12px;
    background-color: white;
}

#logo {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

#logo img {
    width: 6em;
    height: 6em;
    text-align: baseline;
}

#nav ul {
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline-block;
    padding-left: 20px;

}

#cart {
    text-align: end;
    margin-right: 1em;
}

header div {
    width: 50%;
    margin: auto;
    background-color: #393935;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header div h1 {
    margin-top: 50px;
    margin-bottom: 30px;
    height: 50px;
    border-bottom: 2px solid grey;
}

header div p {
    margin-top: 0;
    width: 90%;
    text-align: center;
    
}

/* section */
section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2.6rem;
    margin: auto;
    width: 640px;
}

section article {
    width: 200px;
    margin-top: 50px;
    text-align: center;
}

section article img {
    width: 220px;
    height: 200px;
    object-fit: cover;

}


 .container {
    position: relative;  
    width:100%;
    
}
.container:before {
  content:"";
  position:absolute;
  width:100%;
  height:100%;
  top:0;left:0;right:0;
  background-color:rgba(0,0,0,0);
}

}
.container:hover::before {
  background-color:rgba(0,0,0,0.5);
}
.container img {
  display:block;
}
.container button {
    position: absolute;
    top: 40%;
    left: 55%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: black;
    color: white;
    font-size: 10px;
    padding: 14px 10px;
    border: none;
    cursor: pointer;
    
    text-align: center;
  opacity:0;
} 
.container:hover button {   
  opacity: 1;
}

.box1 {
    grid-column: 1;
    grid-row: 1;
}

.box2 {
    grid-column: 2;
    grid-row: 1;
}

.box3 {
    grid-column: 3;
    grid-row: 1;
}

.box4 {
    grid-column: 1;
    grid-row: 2;
}

.box5 {
    grid-column: 2;
    grid-row: 2;
}

.box6 {
    grid-column: 3;
    grid-row: 2;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 90px;
}
.col-2{
     flex-basis: 50%;
     min-width: 300px;
     text-align: center;

}
.col-2 img{
    max-width: 100%;
    padding: 10px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0;
    
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: ;
}
.header{
    background: radial-gradient();
}
.fieldset{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
.col-3 h5{
    text-align: center;
    margin:auto;
}